# To apply changes in this file run: ./gradlew clean setupDecompWorkspace idea
# This file allows the changing of the access type of certain methods to public of not. 
# This will be useful when using multiple versions of Forge (and upgrading from 1.11 to 1.12 or 1.13)

##if MC>=11002
public-f net.minecraft.client.Minecraft field_71428_T # timer
##else
#$$ public net.minecraft.client.Minecraft field_71428_T # timer
##endif